<!DOCTYPE html>
<html lang="ru">
 <head>
 <title> AD </title>
  
<style type="text/css">
H2 { text-align: center }
p.main { text-align:justify; }
table {
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    text-align: center; /* Выравниваем текст по центру ячейки */
   }
/* Четные */
table tr:nth-child(2n) td{ background: #f5d19b; }
/* Нечетные */
table tr:nth-child(2n+1) td{ background: #fcf2e2; }
Form {
    margin:auto;
}
 
Form{
    margin-top:0%;
    text-align:center;
}
.navbar-nav li{
text-align: center;
}
a:link {
  color: #497DDD; 
  border-bottom: 1px dashed; 
}
a:visited {
  color: #EF7D55;
}
a:hover {
  color: #154088; 
  border-bottom: .07em solid;
}
a:active {
  color: #497DDD; 
  border-bottom: 1px dashed;
}
  </style>
</head>
<body style="margin:0;">
    <div style="width:100%; background-color:#ccc; padding: 10px; height:120px;">
      <img style="float:left; margin:10px; width:100px; height:100px;" src="image.jpg" alt="Лого" />
<header> 
<div style="background-color:#ddd; padding:10px;"> <h1>My adventure</h1></div>
</header>
    </div>
   <!-- этот блок будет ограничен по ширине и горизонтально выровнен по центру родительского элемента -->
    <div style="max-width:800px; background-color:#ccc; margin: 75px; margin-top:20px; padding:15px;">
    <nav>
<a href="1.html">Меню</a> 
<a href="https://ru.wikipedia.org/wiki/Россия">Россия</a> 
<a href="https://ru.wikipedia.org/wiki/США">США</a>
 <a href="https://ru.wikipedia.org/wiki/Япония">Япония</a>
</nav>
    </div>
<div style="max-width:800px;background-color:#ccc; margin: 75px; margin-top:2px; padding:10px;">
Ссылки используемые на старнице:
<ul>
<li><a href="1.html">1.html</a> </li>
<li><a href="https://ru.wikipedia.org/wiki/Россия">https://ru.wikipedia.org/wiki/Россия</a>  </li>
<li><a href="https://ru.wikipedia.org/wiki/США">https://ru.wikipedia.org/wiki/США</a> </li>
<li> <a href="https://ru.wikipedia.org/wiki/Япония">https://ru.wikipedia.org/wiki/Япония</a> </li>
</ul>
</div>
    <div style="width: 800px; background-color:#ccc; margin: 75px; padding:10px;">
<table border="1">
<caption>Характеристика стран</caption>
<tr>
    <th>  </th>
    <th> Россия </th>
    <th> США </th>
    <th>Япония</th>
   </tr>
<tr><td> Население</td><td>145 млн. </td><td> 332 млн.</td><td>125 млн.</td>
<tr><td>Форма правления</td><td colspan="2">Республика</td><td>Монархия</td>
<tr><td>Территория</td><td>17 млн. кв.км.</td><td>9млн.кв.км.</td><td>377 тыс.кв.км.</td>
<tr><td>Правитель</td><td>Владимир Путин</td><td>Джо Байден</td><td>Акихито</td>
<tr><td>Столица</td><td>Москва</td><td>Вашингтон</td><td>Токио</td>
</table>
</div>
<div style="max-width:800px; background-color:#ccc; margin: 75px; margin-top:20px; padding:10px;">
<h2><a id = "Form"></a>Форма</h2>
<Form action = "/" method = "POST">
      <label>
        Имя:<br />
        <input name="field-name-1"
          value="Ваше имя" />
      </label><br />

      <label>
         E-mail:<br />
        <input name="field-email"
          value="Ваша почта"
          type="email" />
      </label><br />

      <label>
        Ваша дата рождения:<br />
        <input name="field-date"
          value="2019-08-13"
          type="date" />
      </label><br />
 Пол:<br />
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1" />Мужской</label>
      <label><input type="radio" name="radio-group-1" value="Значение2" />Женский</label>
<br />
      <label><input type="radio" name="radio-group-1" value="Значение2" />Другой</label>
<label> <br />
        Биография:<br />
        <textarea name="field-name-2">Укажите что-то о себе</textarea>
      </label><br />
      С контрактом ознакомлен(а):<br />
      <label> <input type="checkbox" checked="checked" name="check-1" />Да</label><br />
      <input type="submit" value="Отправить" />
			</form>
</div>
<footer> 
<div style="background-color:#ccc; padding:10px;"> Arabova Deya</div>
</footer>
</body>
</html> 
